worker_processes auto;  # Automatically set based on CPU cores
worker_rlimit_nofile 65535;  # Increase file descriptor limit

events {
    worker_connections 50000;
    multi_accept on;
    use epoll;
}

http {
    upstream d_app {
        least_conn;  # algorithm load balancing.
        server app:8081;
        keepalive 5000; # Keep connections alive
    }

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Buffer size settings
    client_body_buffer_size 10m;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    # Timeouts
    client_body_timeout 300s;
    client_header_timeout 300s;
    send_timeout 300s;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Logging Settings
    log_format detailed '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /dev/stdout detailed;
    error_log /dev/stderr;

    server {
        listen 80;
        server_name localhost;

        # Rate limiting
        ## limit_req_zone $binary_remote_addr zone=one:10m rate=1000r/s;
        ## limit_req zone=one burst=2000 nodelay;

        location / {
            proxy_pass http://d_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Buffer settings
            proxy_buffer_size 8k;
            proxy_buffers 8 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }
    }
} 