# Database Configuration
DB_USERNAME=dlang_user
DB_PASSWORD=dlang_password
DB_DATABASE=dlang_data

# Application Configuration
APP_PORT=8081
APP_MEMORY_LIMIT=4G
APP_MEMORY_RESERVATION=1G

# Nginx Configuration
NGINX_PORT=80
NGINX_MEMORY_LIMIT=4G
NGINX_MEMORY_RESERVATION=2G 