# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

# Application Configuration
APP_PORT=8081
APP_MEMORY_LIMIT=4G
APP_MEMORY_RESERVATION=1G

# Nginx Configuration
NGINX_PORT=80
NGINX_MEMORY_LIMIT=4G
NGINX_MEMORY_RESERVATION=2G 